# These are the URLs to be mirrored
# This uses the same format as pulledpork's conf file to declare them
# so they can be pulled directly out of pulledpork.conf and just the domain part gets changed.
#
# Also, the oinkcode is not required on the local mirror; remove it or leave it, it gets ignored either way
#
rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|<oinkcode>
rule_url=https://snort.org/downloads/community/|community-rules.tar.gz|Community
rule_url=http://talosintel.com/feeds/ip-filter.blf|IPBLACKLIST|open
rule_url=https://www.snort.org/reg-rules/|opensource.gz|<oinkcode>
